info(
	desc: "用户中心"
	author: "lisgroup"
	email: "lisgroup@qq.com"
)

type UserRequest {
	// 查询条件
	Name string `json:"name,optional"`
	// 分页
	Page int `json:"page,optional"`
	// 每页数量
	PageSize int `json:"page_size,optional"`
}

type UserListResponse {
	List []User `json:"users"`
	// 总数
	Total int64 `json:"total"`
}

type User {
	Id          int    `json:"id"`
	Identity    string `json:"identity"`
	Name        string `json:"name"`
	Email       string `json:"email"`
	NowVolume   int    `json:"now_volume"`
	TotalVolume int    `json:"total_volume"`
}


type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

@server (
    // jwt: Auth
	middleware: Auth
	group: auth/user
	prefix: /api/user
)
service core-api {
    // 用户信息
    @handler UserInfo
    get /info () returns (UserInfoResponse)
	// 用户列表
	@handler UserList
	post /list (UserRequest) returns (UserListResponse)
	// 用户详情
	@handler UserDetail
	post /detail (UserDetailRequest) returns (UserDetailResponse)
}

type UserInfoResponse {
    roles  []string `json:"roles"`
    Name   string `json:"name"`
    Avatar string `json:"avatar"`
}