info(
	desc: "通知管理"
	author: "lis"
	email: "lisgroup@qq.com"
)

@server (
    // jwt: Auth
	middleware: Auth
	group: auth/notice
	prefix: /api/notice
)
service core-api {
	// 通知列表
	@handler List
	get /list (NoticeListRequest) returns (NoticeListResponse)
	// server_j 新增通知
    @handler Add
    post /add (NoticeAddRequest) returns (NoticeAddResponse)
	// 通知详情
	@handler Detail
	get /:id (NoticeDetailRequest) returns (NoticeDetailResponse)
    @handler Update
    post /update (NoticeUpdateRequest) returns (NoticeUpdateResponse)
    @handler Delete
    post /delete (NoticeDeleteRequest) returns (NoticeDeleteResponse)
}

type NoticeListRequest {
	// 查询条件
	Keyword string `form:"keyword,optional"`
	// 分页
	Page int `form:"page,optional"`
	// 每页数量
	PageSize int `form:"page_size,optional"`
}

type NoticeListResponse {
	List []Notice `json:"notice"`
	// 总数
	Total int64 `json:"total"`
}

type NoticeDetailRequest {
    Id int64 `path:"id"`
}

type NoticeDetailResponse {
    Notice
}

type Notice {
    Id          int64 `json:"id" desc:"id"`
    NoticeAddRequest
}


type NoticeAddRequest {
    JKey        string `json:"j_key" desc:"通知key"`
    Cycle       string `json:"cycle" desc:"执行周期"`
    Hour        int8 `json:"hour" desc:"小时"`
    Minute      int8 `json:"minute" desc:"分钟"`

    LineId      string `json:"line_id"`
    LineName    string `json:"line_name"`
    LineFromTo  string `json:"line_from_to"`
    StationNum string   `json:"station_num" desc:"线路序号"`
    StationId   string `json:"station_id"`
    StationName string `json:"station_name"`

    StartTime  string `json:"start_time" desc:"开始时间"`
    EndTime    string `json:"end_time" desc:"结束时间"`
    NoticeTime int8 `json:"notice_time" desc:"提醒次数"`
}

type NoticeAddResponse {
}

type NoticeUpdateRequest {
    Id          int64 `json:"id" desc:"id"`
    NoticeAddRequest
}

type NoticeUpdateResponse {
}

type NoticeDeleteRequest {
    Id          int64 `json:"id" desc:"id"`
}

type NoticeDeleteResponse {
}
