info(
    desc: "公交车管理"
    author: "lisgroup"
    email: "lisgroup@qq.com"
)

@server(
    group: bus
    prefix: /api/bus
)
service core-api {
    // 公交搜索
    @handler SearchHandler
    post /search (SearchRequest) returns (SearchResponse)
    // 公交详情--所有站台列表
    @handler LineHandler
    post /line (LineRequest) returns (LineResponse)
}

type SearchRequest {
    Linename string `json:"linename" desc:"线路名称"`
}

type SearchResponse {
    List []LineList `json:"list" desc:"公交列表"`
}

type LineList {
    Linename   string `json:"linename" desc:"线路名称"`
    LineFromTo string `json:"line_from_to" desc:"线路始发站"`
    Lineid     string `json:"lineid" desc:"线路ID"`
}

type LineRequest {
    Lineid string `json:"lineid" desc:"线路ID"`
}

type LineResponse {
    Linename    string `json:"linename" desc:"线路名称"`
    Lineto      string `json:"lineto" desc:"目的地"`
    Lineid      string `json:"lineid" desc:"线路ID"`
    Start       string `json:"start" desc:"首班车时间"`
    End         string `json:"end" desc:"末班车时间"`
    Directionid string `json:"directionid" desc:"反向公交车编号"`
    Timetable   string `json:"timetable" desc:"时刻表"`
    List        []LineInfo `json:"list" desc:"公交详情"`
}

type LineInfo {
    Stationnum string   `json:"stationnum" desc:"线路序号"`
    Stationname   string `json:"stationname" desc:"线路名称"`
    Stationid     string `json:"stationid" desc:"站台编号"`
    Stationdetail []string `json:"stationdetail" desc:"站点进站公交列表"`
}
