info(
    desc: "公交车管理"
    author: "lisgroup"
    email: "lisgroup@qq.com"
)

@server(
    group: bus
    prefix: /api/bus
)
service core-api {
    // 公交搜索
    @handler SearchHandler
    post /search (SearchRequest) returns (SearchResponse)
    // 公交详情--所有站台列表
    @handler LineHandler
    post /line (LineRequest) returns (LineResponse)
    // server_j 通知
    @handler NoticeHandler
    post /notice_setting (NoticeRequest) returns (NoticeResponse)
}

type NoticeRequest {
    JKey        string `json:"j_key" desc:"通知key"`
    Cycle       string `json:"cycle" desc:"执行周期"`
    Hour        int8 `json:"hour" desc:"小时"`
    Minute      int8 `json:"minute" desc:"分钟"`

    LineId      string `json:"line_id"`
    LineName    string `json:"line_name"`
    LineFromTo  string `json:"line_from_to"`
    StationNum string   `json:"station_num" desc:"线路序号"`
    StationId   string `json:"station_id"`
    StationName string `json:"station_name"`

    StartTime  string `json:"start_time" desc:"开始时间"`
    EndTime    string `json:"end_time" desc:"结束时间"`
    NoticeTime int8 `json:"notice_time" desc:"提醒次数"`
}

type NoticeResponse {
}

type SearchRequest {
    Linename string `json:"linename" desc:"线路名称"`
}

type SearchResponse {
    List []LineList `json:"list" desc:"公交列表"`
}

type LineList {
    Linename   string `json:"linename" desc:"线路名称"`
    LineFromTo string `json:"line_from_to" desc:"线路始发站"`
    Lineid     string `json:"lineid" desc:"线路ID"`
}

type LineRequest {
    Lineid string `json:"lineid" desc:"线路ID"`
}

type LineResponse {
    Linename    string `json:"linename" desc:"线路名称"`
    Lineto      string `json:"lineto" desc:"目的地"`
    Lineid      string `json:"lineid" desc:"线路ID"`
    Start       string `json:"start" desc:"首班车时间"`
    End         string `json:"end" desc:"末班车时间"`
    Directionid string `json:"directionid" desc:"反向公交车编号"`
    Timetable   string `json:"timetable" desc:"时刻表"`
    List        []LineInfo `json:"list" desc:"公交详情"`
}

type LineInfo {
    Stationnum string   `json:"stationnum" desc:"线路序号"`
    Stationname   string `json:"stationname" desc:"线路名称"`
    Stationid     string `json:"stationid" desc:"站台编号"`
    Stationdetail []string `json:"stationdetail" desc:"站点进站公交列表"`
}
