type HomeResp {}

service core-api {
	@handler Home
	get / returns (HomeResp)
	// 用户注册
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserResponse)
	// 发送验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register (SendEMailRequest) returns (SendEMailUserResponse)
	// 用户登录
	@handler UserLogin
	post /user/login (UserLoginRequest) returns (UserResponse)
}

@server (
	middleware: Auth
)
service core-api {
	// 用户列表
	@handler UserList
	post /user/list (UserRequest) returns (UserListResponse)
	// 用户详情
	@handler UserDetail
	post /user/detail (UserDetailRequest) returns (UserDetailResponse)
}

type UserRequest {
	// 查询条件
	Name string `json:"name,optional"`
	// 分页
	Page int `json:"page,optional"`
	// 每页数量
	PageSize int `json:"page_size,optional"`
}

type UserListResponse {
	List []User `json:"users"`
	// 总数
	Total int64 `json:"total"`
}

type User {
	Id          int    `json:"id"`
	Identity    string `json:"identity"`
	Name        string `json:"name"`
	Email       string `json:"email"`
	NowVolume   int    `json:"now_volume"`
	TotalVolume int    `json:"total_volume"`
}

type UserRegisterRequest {
	// 用户名密码
	Name     string `json:"name"`
	Password string `json:"password"`
	// 邮箱
	Email string `json:"email"`
	// 验证码
	Code string `json:"code"`
}

type SendEMailRequest {
	Email string `json:"email"`
}

type UserLoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type SendEMailUserResponse {
	Code int `json:"code"`
}

type UserResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}